<html xmlns:th="http://www.thymeleaf.org"
  th:replace="~{fragments/layout :: layout (~{::body},'vets')}">

<body>

    <style>
            body{
                background-color: white;
            }
            button, .btn-default{
                height: 30px;
                outline: none !important;
                border: none;
                border-radius: 4px;
                color: white;
                background-color: #152326 !important;
            }
            .input{
                width: 100%;
                height: 35px;
                border: 3px solid #152326;
                border-radius: 4px;
                background-color: #8C6E35;
                color: white;
            }
    </style>
  <div class="container" style="margin-top:20px;">
      <h2 style="text-align:center">Buscar veterinario</h2>
    <div class="row">
      <form th:object="${vet}" th:action="@{/vets}" method="get"
        class="form-horizontal" id="search-owner-form">
        <div style="display:flex; margin-top: 40px; flex-wrap: wrap">
            <h3>Ingrese el nombre del veterinario a buscar </h3>
          <div class="col-xs-12 col-sm-12 col-md-10 col-lg-10">
              <input class="input" th:field="*{lastName}" size="20"
                maxlength="80" /> 
              <span class="help-inline"><div
                  th:if="${#fields.hasAnyErrors()}">
                  <p th:each="err : ${#fields.allErrors()}" th:text="${err}">Error</p>
                </div></span>
            </div>
          <div>
              <button th:text="#{Search2}" type="submit" class="btn btn-default">Find Vet</button>
          </div>
        </div>
      </form>
    </div>
    <div class="row">
      <div>
          <div class="col-xs-2 col-sm-2 col-md-8 col-lg-10"></div>
          <a class="btn btn-default" th:text="#{CV}" th:href="@{/vets/new}">Add Vet</a>
      </div>
    </div>
  </div>
</body>
</html>
