<html xmlns:th="http://www.thymeleaf.org"
  th:replace="~{fragments/layout :: layout (~{::body},'medicamento')}">

<body>
    
    <style>
            body{
                background-color: white;
            }
            button, .btn-default{
                height: 30px;
                outline: none !important;
                border: none;
                border-radius: 4px;
                color: white;
                background-color: #152326 !important;
            }
        input[type=text] {
            border: 3px solid #152326;
            border-radius: 4px;
            background-color: #8C6E35;
            color: white;
        }
        input[type=number] {
            border: 3px solid #152326;
            border-radius: 4px;
            background-color: #8C6E35;
            color: white;
        }
    </style>  
    <div style="display:flex; width: 100%; height: 80vh;" >
        <div class="col-xs-10 col-sm-8 col-md-8 col-lg-5" style="margin:auto;">
            <div style="display:flex"><h1 style="width:100%; text-align: center; margin-top: 20px" th:text="#{medinf}"></h1></div>
                <form th:object="${medicamento}" class="form-horizontal" id="add-medicamento-form" method="post">
                    <div class="form-group has-feedback">
                        <input th:replace="~{fragments/inputField :: input ('Nombre', 'nombre', 'text')}" />
                        <input th:replace="~{fragments/inputField :: input ('Ingrediente(s) activo(s)', 'ingrediente_activo', 'text')}" />
                        <input th:replace="~{fragments/inputField :: input ('Presentacion', 'presentacion', 'text')}" />
                    </div>
                    <div class="form-group">
                        <div class="col-sm-offset-2 col-sm-10">
                            <button th:with="text=${medicamento['new']} ? 'Agregar medicamento' : 'Actualizar medicamento'" class="" type="submit" th:text="${text}"></button>
                        </div>
                    </div>
                </form>           
        </div>
       
    </div>
</body>
</html>
