<html xmlns:th="http://www.thymeleaf.org"
  th:replace="~{fragments/layout :: layout (~{::body},'medicamento')}">       
    
<body>
    <style> 
            body{
                background-color: white;
            }
            button, .btn-default{
                height: 30px;
                outline: none !important;
                border: none;
                border-radius: 4px;
                color: white;
                background-color: #152326 !important;
            }
            .input{
                width: 100%;
                height: 35px;
                border: 3px solid #152326;
                border-radius: 4px;
                background-color: #8C6E35;
                color: white;
            }
</style> 
<div class="container" style="margin-top:20px;">
        <h2 style="text-align:center">Buscar medicamento</h2>
        <div class="row">
            <form th:object="${medicamento}" th:action="@{/medicamento}" method="get"
                class="form-horizontal" id="search-medicamento-form">
                <div style="display:flex; margin-top: 40px; flex-wrap: wrap">
                    <div class="col-xs-12 col-sm-8 col-md-8 col-lg-10">
                        <h3>Ingrese el nombre del medicamento a buscar </h3>
                        <input class="input" th:field="*{nombre}" size="20" /> 
                            <span class="help-inline">
                                <div th:if="${#fields.hasAnyErrors()}">
                                    <p th:each="err : ${#fields.allErrors()}" th:text="${err}">Error</p>
                                </div>
                            </span>
                    </div>
                    <div style="margin-top:40px;">
                        <button type="submit" class="btn btn-default">Buscar medicamento</button>
                    </div>
                </div>
            </form>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-8 col-md-8 col-lg-10"></div>
            <a class="btn btn-default" th:text="#{amed}" th:href="@{/medicamento/new}"></a>
        </div>
        <br>
    </div>
  <br><br>
</body>
</html>
