<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org"
  th:replace="~{fragments/layout :: layout (~{::body},'medicamento')}">

  <body>
    <style>
        body{
            background-color: white;
        }
        th {
            background-color: #8C6E35 !important;
            color: white;
        }
        
        .btn-default, .btn-danger{
            width: 100%;
            height: 30px;
            outline: none !important;
            border: none;
            border-radius: 4px;
            color: white;
            background-color: #152326 !important;
        }
        
        .btn-default{
            background-color: #152326;
        }
        
        
    </style>
    <div style="display:flex"><h1 style="width:100%; text-align: center; margin-top: 20px" th:text="#{medinf}"></h1></div>
    <div style="width: 100%;display: flex">
        <table style="margin:auto; width:80%" class="table table-striped" th:object="${medicamento}">
            <tr>
                <th style="width:40%" th:text="#{fn}">Name</th>
                <td><b th:text="*{nombre}"></b></td>
            </tr>
            <tr>
              <th th:text="#{inact}">Ingrediente activo</th>
              <td th:text="*{ingrediente_activo}" /></td>
            </tr>
            <tr>
              <th th:text="#{prest}">Presentacion</th>
              <td th:text="*{presentacion}" /></td>
            </tr>
         </table>
    </div>
    <div style="width: 100%; display:flex;">
        <div style="margin: auto; display:flex; margin-top: 20px;">
            <a style="margin-right:20px;" th:text="#{em}" th:href="@{{id}/edit(id=${medicamento.id})}" class="btn btn-default">Edit Medicamento</a>
            <a th:text="'Eliminar'" th:href="@{{id}/delete(id=${medicamento.id})}" class="btn btn-danger">Edit Medicamento</a>    
        </div>    
    </div>  
  
  </body>

</html>
