<html xmlns:th="http://www.thymeleaf.org"
  th:replace="~{fragments/layout_owner :: layout (~{::body},'owners')}">

<body class='font'>
    
    <style>
        .font{
            background-color: white;
        }
            
        .btn{
            width: 100%;
            height: 30px;
            outline: none !important;
            border: none;
            border-radius: 4px;
            color: white;
            background-color: #152326 !important;
        }
        input[type=date] {
            border: 3px solid #152326;
            border-radius: 4px;
            background-color: #8C6E35;
            color: white;
        }
        input[type=text] {
            border: 3px solid #152326;
            border-radius: 4px;
            background-color: #8C6E35;
            color: white;
        }
        
    </style>
    <div style="display:flex; width: 100%; height: 40vh;" >
        <div class="col-xs-10 col-sm-8 col-md-8 col-lg-5" style="margin:auto;">
            <h2 style="text-align:center;"><th:block th:text="#{np}" th:if="${pet['new']}">New </th:block></h2>
            <form th:object="${pet}" class="form-horizontal" method="post">
              <input type="hidden" name="id" th:value="*{id}" />
              <div class="form-group has-feedback" >
                <div class="form-group">
                  <label th:text="#{o}" class="col-sm-2 control-label">Owner</label>
                  <div class="col-sm-10" style="margin-top:7px; font-size: 15px">
                    <span  th:text="${pet.owner?.firstName + ' ' + pet.owner?.lastName}" />
                  </div>
                </div>
                <input
                  th:replace="~{fragments/inputField :: input (#{fn}, 'name', 'text')}" />
                <input 
                  th:replace="~{fragments/inputField :: input (#{bd}, 'birthDate', 'date')}" />
                <input
                  th:replace="~{fragments/selectField :: select (#{ty}, 'type', ${types})}" />
              </div>
              <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                  <button
                    th:with="text=${pet['new']} ? #{ap} : #{up}"
                    class="btn btn-default" type="submit" th:text="${text}">Add
                    Pet</button>
                </div>
              </div>
            </form>
        </div>
    </div>
</body>

</html>