<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:th="http://www.thymeleaf.org"
    xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
    xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"

    th:replace="~{fragments/layout_owner :: layout (~{::body},'productSell')}">
    <body>
        <style>
                        body{
                background-color: white;
            }
            .product-image {
                float: left;
                width: 30%;
            }

            .product-details {
                float: left;
                width: 37%;
            }

            .product-price {
                float: left;
                width: 15%;
            }

            .product-quantity {
                float: left;
                width: 15%;
            }

            .product-line-price {
                float: left;
                width: 12%;
                text-align: right;
            }

            .group:before, .shopping-cart:before, .column-labels:before, .product:before, .totals-item:before,
            .group:after,
            .shopping-cart:after,
            .column-labels:after,
            .product:after,
            .totals-item:after {
                content: '';
                display: table;
            }

            .group:after, .shopping-cart:after, .column-labels:after, .product:after, .totals-item:after {
                clear: both;
            }

            .group, .shopping-cart, .column-labels, .product, .totals-item {
                zoom: 1;
            }

            .product .product-price:before, .product .product-line-price:before, .totals-value:before {
                content: '$';
            }

            h1 {
                font-weight: 100;
            }

            label {
                color: #aaa;
            }

            .shopping-cart {
                margin-top: 45px;
            }

            /* Column headers */
            .column-labels label {
                padding-bottom: 15px;
                margin-bottom: 15px;
                border-bottom: 1px solid #eee;
            }
            .column-labels .product-image, .column-labels .product-details, .column-labels .product-removal {
                text-indent: -9999px;
            }

            /* Product entries */
            .product {
                margin-bottom: 20px;
                padding-bottom: 10px;
                border-bottom: 1px solid #eee;
            }
            .product .product-image {
                text-align: center;
            }
            .product .product-image img {
                width: 100px;
            }
            .product .product-details .product-title {
                margin-right: 10px;
                font-family: "HelveticaNeue-Medium", "Helvetica Neue Medium";
            }
            .product .product-details .product-description {
                margin: 5px 20px 5px 0;
                line-height: 1.4em;
            }
            .product .product-quantity input {
                width: 40px;
            }
            .product .remove-product {
                border: 0;
                padding: 4px 8px;
                background-color: #c66;
                color: #fff;
                font-family: "HelveticaNeue-Medium", "Helvetica Neue Medium";
                font-size: 12px;
                border-radius: 3px;
            }
            .product .remove-product:hover {
                background-color: #a44;
            }

            /* Totals section */
            .totals .totals-item {
                float: right;
                clear: both;
                width: 100%;
                margin-bottom: 10px;
            }
            .totals .totals-item label {
                float: left;
                clear: both;
                width: 79%;
                text-align: right;
            }
            .totals .totals-item .totals-value {
                float: right;
                width: 21%;
                text-align: right;
            }
            .totals .totals-item-total {
                font-family: "HelveticaNeue-Medium", "Helvetica Neue Medium";
            }

            .checkout {
                float: right;
                border: 0;
                margin-top: 20px;
                padding: 6px 25px;
                background-color: #6b6;
                color: #fff;
                font-size: 25px;
                border-radius: 3px;
            }

            .checkout:hover {
                background-color: #494;
            }

            /* Make adjustments for tablet */
            @media screen and (max-width: 650px) {
                .shopping-cart {
                    margin: 0;
                    padding-top: 20px;
                    border-top: 1px solid #eee;
                }

                .column-labels {
                    display: flex;
                }

                .product-image {
                    float: right;
                    width: auto;
                }
                .product-image img {
                    margin: 0 0 10px 10px;
                }

                .product-details {
                    float: none;
                    margin-bottom: 40px;
                    width: 20px;
                }

                .product-price {
                    clear: both;
                    width: 70px;
                }

                .product-quantity {
                    width: 100px;
                }
                .product-quantity input {
                    margin-left: 20px;
                }

                .product-quantity:before {
                    content: 'x';
                }

                .product-removal {
                    width: auto;
                }

                .product-line-price {
                    float: right;
                    width: 70px;
                }
            }
            /* Make more adjustments for phone */
            @media screen and (max-width: 350px) {
                .product-removal {
                    float: right;
                }

                .product-line-price {
                    float: right;
                    clear: left;
                    width: auto;
                    margin-top: 10px;
                }

                .product .product-line-price:before {
                    content: 'Item Total: $';
                }

                .totals .totals-item label {
                    width: 60%;
                }
                .totals .totals-item .totals-value {
                    width: 40%;
                }
            }
            th{
                background-color: #152326 !important;
                color: white;
            }

            .btn{
                float: right;
                margin-bottom: 10px;
                height: 30px;
                outline: none !important;
                border: none;
                border-radius: 4px;
                color: white;
                background-color: #152326 !important;
            }
        </style>
        <br>
            
        <table style="margin:auto; width:80%" id="vets" class="table">
            <thead>
                <tr>
                    <th th:text="Imagen" ></th>
                    <th th:text="#{Descripcion}" ></th>
                    <th th:text="#{Precio}" ></th>
                    <th th:text="Total" ></th>
                    <th th:text="Catindad" ></th>
                    <th colspan="3" ></th>
                </tr>
            </thead>
        </table>
        <tbody>
                <div class="product" th:each="product : ${allProducts}">
                    <div class="product-image">
                        <img th:src="@{${product.photo}}">
                    </div>
                    <div class="product-details">
                        <div class="product-title" th:text="${product.name}"></div>
                        <p class="product-description" th:text="${product.description}"></p>
                    </div>
                    <div class="product-price" th:text=" ${product.price}"></div>
                    <div class="product-quantity">
                        <input type="number" value="0" min="0" th:max="${product.existence}" onclick='MyFunction()'>
                    </div>
                    <div class="product-line-price">0</div>
                </div>
            </tbody>
        <div class="container">
                <div class="totals">
                    <div class="totals-item">
                        <label>Subtotal</label>
                        <div class="totals-value" id="cart-subtotal">0</div>
                    </div>
                </div>
                <button class="btn">Checkout</button>
            </div>
        <script>
            function MyFunction() {
                var taxRate = 0.00;
                var shippingRate = 0.00;
                var fadeTime = 100;

                $('.product-quantity input').change(function () {
                    updateQuantity(this);
                });

                function recalculateCart()
                {
                    var subtotal = 0;

                    $('.product').each(function () {
                        subtotal += parseFloat($(this).children('.product-line-price').text());
                    });

                    /* Calculate totals */
                    var tax = subtotal * taxRate;
                    var shipping = (subtotal > 0 ? shippingRate : 0);
                    var total = subtotal + tax + shipping;

                    /* Update totals display */
                    $('.totals-value').fadeOut(fadeTime, function () {
                        $('#cart-subtotal').html(subtotal.toFixed(2));
                        $('#cart-tax').html(tax.toFixed(2));
                        $('#cart-shipping').html(shipping.toFixed(2));
                        $('#cart-total').html(total.toFixed(2));
                        if (total == 0) {
                            $('.checkout').fadeOut(fadeTime);
                        } else {
                            $('.checkout').fadeIn(fadeTime);
                        }
                        $('.totals-value').fadeIn(fadeTime);
                    });
                }


                /* Update quantity */
                function updateQuantity(quantityInput)
                {
                    /* Calculate line price */
                    var productRow = $(quantityInput).parent().parent();
                    var price = parseFloat(productRow.children('.product-price').text());
                    var quantity = $(quantityInput).val();
                    var linePrice = price * quantity;

                    /* Update line price display and recalc cart totals */
                    productRow.children('.product-line-price').each(function () {
                        $(this).fadeOut(fadeTime, function () {
                            $(this).text(linePrice.toFixed(2));
                            recalculateCart();
                            $(this).fadeIn(fadeTime);
                        });
                    });
                }
            }
        </script>
    </body>
</html>

