<html xmlns:th="http://www.thymeleaf.org"
  th:replace="~{fragments/layout :: layout (~{::body},'Prescripcion')}">       
    
<body>
    <style> 
     .font{
                background-color: white;
            }
            .btn{
                margin-bottom: 10px;
                width: 100%;
                height: 30px;
                outline: none !important;
                border: none;
                border-radius: 4px;
                color: white;
                background-color: #152326 !important;
            }
            input[type=text] {
                border: 3px solid #152326;
                border-radius: 4px;
                background-color: #8C6E35;
                color: white;
                height: 70%;
            }
            h3{
                text-align: center;
            }
            .input{
                width: 100%;
                height: 35px;
                border: 3px solid #152326;
                border-radius: 4px;
                background-color: #8C6E35;
                color: white;   
            }
</style> 
    <div class="container" style="margin-top:20px;">
        <h2 style="text-align:center">Buscar medicamento</h2>
        <div class="row">
      <form th:object="${prescripcion}" th:action="@{/prescripcion}" method="post"
        class="form-horizontal" id="search-owner-form">
        <div style="display:flex; margin-top: 40px; flex-wrap: wrap">
            <h3>Ingrese el nombre del medicamento a buscar </h3>
          <div class="col-xs-12 col-sm-12 col-md-10 col-lg-10">
              <input class="input" th:field="*{medicamento}" size="20"
                maxlength="80" /> 
              <span class="help-inline"><div
                  th:if="${#fields.hasAnyErrors()}">
                  <p th:each="err : ${#fields.allErrors()}" th:text="${err}">Error</p>
                </div></span>
            </div>
          <div class="col-xs-12 col-sm-12 col-md-2 col-lg-2">
              <button type="submit" class="btn btn-default">Buscar prescripcion</button>
          </div>
        </div>
      </form>
    </div>
        <br>
        <div class="list">
            <a th:href="@{/prescripcion/report/}" class="btn btn-default">Ver todo</a>
            <br>
            <a th:href="@{/prescripcion/new}" class="btn btn-default">Add prescripcion</a>
        </div>
    </div>
</body>
</html>