<html 
    xmlns="http://www.w3.org/1999/xhtml" 
    xmlns:th="http://www.thymeleaf.org" 
    xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
    xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
    
    th:replace="~{fragments/layout :: layout (~{::body},'Prescripcion')}">

    <body>
        <style>
        .font{
                background-color: white;
            }
            .btn{
                width: 100%;
                height: 30px;
                outline: none !important;
                border: none;
                border-radius: 4px;
                color: white;
                background-color: #152326 !important;
            }
            input[type=time] {
                border: 3px solid #152326;
                border-radius: 4px;
                background-color: #8C6E35;
                color: white;
            }
            input[type=date] {
                border: 3px solid #152326;
                border-radius: 4px;
                background-color: #8C6E35;
                color: white;
            }
            h3{
                text-align: center;
            }
        </style>
    
        <div style="display:flex"><h1 style="margin:auto; margin-top: 20px; margin-bottom:20px;" th:text="Prescripcion"></h1></div>
        
       <div style="width: 100%;display: flex">
        <table style="margin:auto; width:80%" id="vets" class="table table-striped">
            <thead>
                <tr>
                    <th th:text="citaID" style="width: 250px;"></th>
                      <th th:text="nombre" style="width: 250px;"></th>
                    <th th:text="Fecha" style="width: 250px;"></th>
                    <th th:text="Medicamento" style="width: 150px;"></th>
                    <th th:text="Dosis" style="width: 200px;"></th>
                    <th th:text="Frecuencia" style="width: 200px;"></th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="prescripcion : ${allPrescripcion}">
                    <td th:text="${prescripcion.citaid}"/>
                    <td th:text="${prescripcion.nombre}"/>
                    <td th:text="${prescripcion.fecha}"/>
                    <td th:text="${prescripcion.medicamento}"/>
                    <td th:text="${prescripcion.dosis}"/>
                    <td th:text="${prescripcion.frecuencia}"/>
                    <td> <a th:text="#{editar}" th:href="@{/prescripcion/edit/__${prescripcion.id}__}" class="btn btn-default"></a> </td>
                    <td> <a th:text="#{Eliminar}" th:href="@{/prescripcion/delete/__${prescripcion.id}__}" class="btn btn-default"></a> </td>
                </tr>
            </tbody>
        </table>
       </div>
    </body>
</html>