<html 
    xmlns="http://www.w3.org/1999/xhtml" 
    xmlns:th="http://www.thymeleaf.org" 
    xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
    xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
    
    th:replace="~{fragments/layout :: layout (~{::body},'prescripcion')}">

    <body>
        
        <style>
            .font{
                background-color: white;
            }
            .btn{
                width: 100%;
                height: 30px;
                outline: none !important;
                border: none;
                border-radius: 4px;
                color: white;
                background-color: #152326 !important;
            }
            input[type=text] {
                border: 3px solid #152326;
                border-radius: 4px;
                background-color: #8C6E35;
                color: white;
            }
            input[type=date] {
                border: 3px solid #152326;
                border-radius: 4px;
                background-color: #8C6E35;
                color: white;
            }
            h3{
                text-align: center;
            }
            
        </style>
        <div style="display:flex"><h1 style="width:100%; text-align: center;margin-right:50px; margin-top: 40px; margin-bottom:20px;" th:text="Prescripcion"></h1></div>
        <div class="col-xs-13 col-sm-3 col-md-3 col-lg-3"></div>
        <div class="col-xs-13 col-sm-5 col-md-5 col-lg-5">
            <form th:object="${prescripcion}" class="form-horizontal" id="add-prescripcion-form" method="post" enctype="multipart/form-data">
                <div class="form-group has-feedback">
                    CitaiD
                        <select th:field="*{citaid}">
                            <span th:each="cita : ${citas}">
                                <option  th:value="${cita.id}" th:text="${cita.id}"/>
                            </span>
                        </select>
                    <input th:replace="~{fragments/inputField :: input ('Nombre', 'nombre', 'text')}"/>
                    <input th:replace="~{fragments/inputField :: input ('Fecha', 'fecha', 'date')}"/>
                    <input th:replace="~{fragments/inputField :: input ('Medicina', 'medicamento', 'text')}"/>
                    <input th:replace="~{fragments/inputField :: input ('Dosis', 'dosis', 'text')}"/>                
                    <input th:replace="~{fragments/inputField :: input ('Frecuencia', 'frecuencia', 'text')}"/>               
                </div>
                <button class="btn btn-default" type="submit">editar Prescripcion</button>
            </form>
            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <a th:text="#{regresar}" th:href="@{/prescripcion/report}" class="btn btn-default"></a>
                </div>
            </div>
    </body>
</html>