<html 
    xmlns="http://www.w3.org/1999/xhtml" 
    xmlns:th="http://www.thymeleaf.org" 
    xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
    xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
    
    th:replace="~{fragments/layout :: layout (~{::body},'product')}">

    <body>
        <style>
            body{
                background-color: white;
            }
            button, .btn-default{
                margin-bottom: 10px;
                width: 80%;
                height: 30px;
                outline: none !important;
                border: none;
                border-radius: 4px;
                color: white;
                background-color: #152326 !important;
            }
            input[type=text] {
                border: 3px solid #152326;
                border-radius: 4px;
                background-color: #8C6E35;
                color: white;
            }
            input[type=number] {
                border: 3px solid #152326;
                border-radius: 4px;
                background-color: #8C6E35;
                color: white;
            }
        </style>
        <h2 style="text-align: center;" th:text="#{Producto}"></h2>
        <form th:object="${product}" class="form-horizontal" id="add-owner-form" method="post" enctype="multipart/form-data">
            <div class="container">
                <input th:replace="~{fragments/inputField :: input ('Producto', 'name', 'text')}" />
                <input th:replace="~{fragments/inputField :: input ('Descripción', 'description', 'text')}" />
                <input th:replace="~{fragments/inputField :: input ('Precio', 'price', 'text')}" />
                <input th:replace="~{fragments/inputField :: input ('Existencia', 'existence', 'text')}" />
                <input type="hidden" id="photo" name="photo" th:value="@{${product.photo}}">
                <div class="col-sm-10">
                    <input class="form-control" type="file" id="image" name ="image"/>
                    <img th:src="@{${product.photo}}" style ="width: 100px; height: 100px;">
                </div>            
            </div>
            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <button th:text="#{Guardar}" class="btn btn-default" type="submit"></button>
                    <a th:text="#{regresar}" th:href="@{/products}" class="btn btn-default"></a>
                </div>
            </div>
        </form>
    </body>
</html>
