<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org" th:replace="~{fragments/layout_owner :: layout (~{::body},'home')}">
    <body>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            *{
                overflow-y: none;
            }
            .font{
                background-color: white;
            }
            
            .style-title{
                width: auto;
                z-index: 0;
                margin-top: 20px;
                position: absolute;
                padding:20px;
                background-color: #152326;
                color:#ffffff;
                font-size: 30px;    
            }
            
            .title-soft{
                color:#ffffff;
                text-shadow: 3px 2px #8C6E35; 
                font-size: 30px;
            }
            
            .img-welcome{
                text-align: center;
                z-index: -1;
                position:asolute;
                top:0px;
                width: 100%;
                height: 92vh;
            }
        </style>
        
        <h1 class="style-title">Bienvenido a <span class="title-soft">HEALTHY PET</span></h1>
        <h3 class="style-title" style="margin-top:110px">Owner</h3>
        <img align="right" src="../static/resources/images/pets.png" th:src="@{/resources/images/dog.jpg}"/>
    </body> 
</html>